<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="22222" systemVersion="23F79" minimumToolsVersion="Automatic" sourceLanguage="Swift" usedWithCloudKit="YES" userDefinedModelVersionIdentifier="">
    <entity name="ActionFigure" representedClassName="ActionFigure" syncable="YES" codeGenerationType="class">
        <attribute name="condition" optional="YES" attributeType="String"/>
        <attribute name="currentValue" optional="YES" attributeType="Decimal" defaultValueString="0.0"/>
        <attribute name="dateAdded" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="figureName" attributeType="String"/>
        <attribute name="height" optional="YES" attributeType="String"/>
        <attribute name="id" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="notes" optional="YES" attributeType="String"/>
        <attribute name="packaging" optional="YES" attributeType="String"/>
        <attribute name="photoData" optional="YES" attributeType="Binary"/>
        <attribute name="pricePaid" optional="YES" attributeType="Decimal" defaultValueString="0.0"/>
        <attribute name="purchaseDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="releaseDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="sku" optional="YES" attributeType="String"/>
        <attribute name="upc" optional="YES" attributeType="String"/>
        <relationship name="manufacturer" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Manufacturer" inverseName="figures" inverseEntity="Manufacturer"/>
        <relationship name="series" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Series" inverseName="figures" inverseEntity="Series"/>
    </entity>
    <entity name="Manufacturer" representedClassName="Manufacturer" syncable="YES" codeGenerationType="class">
        <attribute name="id" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="name" attributeType="String"/>
        <relationship name="figures" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="ActionFigure" inverseName="manufacturer" inverseEntity="ActionFigure"/>
        <relationship name="series" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Series" inverseName="manufacturer" inverseEntity="Series"/>
    </entity>
    <entity name="Series" representedClassName="Series" syncable="YES" codeGenerationType="class">
        <attribute name="id" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="name" attributeType="String"/>
        <attribute name="year" optional="YES" attributeType="Integer 16" defaultValueString="0" usesScalarValueType="YES"/>
        <relationship name="figures" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="ActionFigure" inverseName="series" inverseEntity="ActionFigure"/>
        <relationship name="manufacturer" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Manufacturer" inverseName="series" inverseEntity="Manufacturer"/>
    </entity>
</model>